import java.util.Scanner;
import java.lang.Math;
public class Trial
{
    public static void main(String[] args)
        {
            Scanner s = new Scanner(System.in);
            System.out.println("Enter the coefficients: ");
            float a = s.nextFloat();
            float b = s.nextFloat();
            float c = s.nextFloat();
            double r1,r2;
            float d = (b*b)-(4.0f*a*c);
            if(d>0)
            {
                r1=(-b+Math.sqrt(d))/(2*a);
                r2=(-b-Math.sqrt(d))/(2*a);
                System.out.println("Roots are Real");
                System.out.println("Root 1: "+r1+" Root 2: "+r2);
            }
             else if(d==0)
            {
                r1=(-b)/(2*a);
                System.out.println("Roots are Equal");
                System.out.println("Root is: "+r1);
            }
        else
            {
                double e =(-b)/(2.0f*a);
                double f =(Math.sqrt(-d))/(2*a);
                System.out.println("Roots are imaginary");
                System.out.println("Root 1: "+e+"i+"+f);
                System.out.println("Root 2: "+e+"i-"+f);
            }
        }
}
